<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spaces Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom_jquery.css">
  <script src="js/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function() {
 $('.widget').hide();
 $('.label').click(
		function() {
	       $(this).next().slideToggle();
		   $(this).toggleClass('close');
		   $('.label').css('background-color','rgb(255, 209, 143)');
		}
	); // end click
}); // end ready
</script>
</head>
<body>
		<h1>Form to fill out about more info about the location</h1>
		<form method='POST' action=''>
		<p>Please complete the following information about the location</p>
		<label class="label">Number of seats?</label>
		<input type="number" name="seats" min="1" max="50" class="widget"><br>
		<label class="label">Number of computers?</label>
		<input type="number" name="computers" min="1" max="50" class="widget"><br>
		<label class="label">Food?</label>
		<textarea name="food" rows="3" cols="40" class="widget">Food availability description
		</textarea><br>
		<label class="label">Rate how noisy the location is (1 to 10-high).</label>
		<input type="number" name="noise" min="1" max="10" class="widget"><br>
		<label class="label">What type of lighting?</label>
		<input type="text" name="lighting" class="widget"><br>
		<label class="label">Overall rating of the location as a place to study (1 to 10-high)?</label>
		<input type="number" name="rating" min="1" max="10" class="widget"><br>
		
		<input type="submit" class="submit"><br>
		<input type="reset" class="reset"><br>
		
		<input type="hidden" name="buildingid" value="$bid">
		<input type="hidden" name="description" value="spaces">
		<input type="hidden" name="locid" value="$locid">
		</form>
</body></html>