/* Mobile first queries */
/* applies to ALL widths */

h1 {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  width: 95%;
  margin: auto;
  word-wrap: break-word;
}

h2 {
  display: inline-block;
  font-size: 1.875rem;
  width: 95%;
  margin: auto;
  word-wrap: break-word;
}

h3 {
  font-size: 1.5rem;
  width: 25%;
  float: left;
  margin: auto;
  word-wrap: break-word;
}

h4 {
  font-size: 1.25rem;
  width: 65%;
  float: left;
  margin: auto;
  word-wrap: break-word;
}

#image0 {
  float: center;
  padding-top: 10px;
  width: 50%;
  height: auto;
  object-fit:contain;
}
#image1 {
  float: center;
  padding-top: 10px;
  width: 50%;
  height: auto;
}
#image2 {
  float: center;
  padding-top: 10px;
  width: 50%;
  height: auto;
}
.images {
  display:inline-block;
  width: 95%;
  max-width: 100%;
  height: auto;
  margin: auto;
}

.res_space {
  display:inline-block;
  width: 95%;
  height: auto;
  margin: auto;
}

.footer {
  display:inline-block;
  width: 95%;
  height: auto;
  margin: auto;
}


#next {
	margin-left:20px;
	visibility: visible;
}

#submit, #reset {
	margin-left:20px;
	visibility: hidden;
}


/* 
Generic Styling, for Desktops/Laptops 
*/
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}

/* Larger than mobile */
/* applies to all widths 400px and greater */
@media (min-width: 400px) {
  .logo {
    position: static;
    background-color: transparent;
    font-size: 2rem;
    line-height: 1;
  }
  .nav .button {
    width: auto;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 1.875rem;
  }
  #image0 {
    float: center;
    padding-top: 10px;
    width: 30%;
    height: auto;
    object-fit:contain;
  }
  #image1 {
    float: center;
    padding-top: 10px;
    width: 30%;
    height: auto;
  }
  #image2 {
    float: center;
    padding-top: 10px;
    width: 30%;
    height: auto;
  }
}

/* Larger than tablet */
/* applies to all widths 750px and greater */
@media (min-width: 750px) {
  .logo {
    font-size: 3rem;
    position: relative;
    top: 5px;
  }

  h2 {
    display: block;
    float: left;
    font-size: 1.875rem;
    width: 45%;
    margin: auto;
    word-wrap: break-word;
  }

  #image0 {
    float: center;
    width: 50%;
    height: auto;
    max-height: 200px;
    object-fit:contain;
  }
  #image1 {
    float: center;
    width: 50%;
    height: auto;
    max-height: 200px;
  }
  #image2 {
    float: center;
    width: 50%;
    height: auto;
    max-height: 200px;
  }
  .images {
    display:block;
    float: right;
    width: 50%;
    max-width: 50%;
    height: auto;
    margin: auto;
  }

  .res_space {
    display:block;
    float: left;
    width: 45%;
    height: auto;
    margin: auto;
  }
}