/* Mobile first queries */
/* applies to ALL widths */
.logo {
  font-weight: 600;
  color: rgb(255, 209, 143);
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 10px;
  z-index: 100;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
img{
		float:right;
		padding-top:40px;
		padding-left:3%;
		padding-bottom:10px;
		width:30%
		}
hr, footer {
  color: rgb(255, 209, 143);
}
.title {
	color: black;
}
.label, .widget {
	margin-left:20px;
	display:inline-block;
}
.submit, .reset {
	margin-left:20px;
	display:inline-block;
}
/* Larger than mobile */
/* applies to all widths 400px and greater */
@media (min-width: 400px) {
 
}

/* Larger than phablet */
/* applies to all widths 550px and greater */
@media (min-width: 550px) {
  .logo {
    position: static;
    background-color: transparent;
    font-size: 2rem;
    line-height: 1;
  }
  .nav .button {
    width: auto;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4.2rem;
  }
  img {
  	width:75%;
  	}
}

/* Larger than tablet */
/* applies to all widths 750px and greater */
@media (min-width: 750px) {
  .logo {
    font-size: 3rem;
    position: relative;
    top: 5px;
  }
}

/* Larger than desktop */
/* applies to all widths 100px and greater */
@media (min-width: 1000px) {
  
}

/* Larger than Desktop HD */
/* applies to 1200px and greater */
@media (min-width: 1200px) {

}