<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Baseball Teams of the American League Central</title>
<style>
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	}
ul li {
	float: left;
	}
ul li a {
	display: block;
	width:100px;
	text-align: center;
	text-decoration: none;
	padding: 10px 10px;
	margin: 5px;
	color: white;
	background-color: lightslategray;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	}
hr {
	clear:left;
	}
#minn {
       opacity: 0;
       -webkit-transition: opacity .5s ease-in;
       -moz-transition: opacity .5s ease-in;
       -o-transition: opacity .5s ease-in;
       transition: opacity .5s ease-in;
	}
#minn:hover {
	opacity:1;
	}
a:hover {
	background-color:red;
	}
hr:after {
	content: "Yeah!";
	color: blue;
	}
h1::selection {
	background-color: yellow;
	}
body {
  background: radial-gradient(closest-side at 60% 55%,blue,green,yellow,white);
	background-position: center;
	background-repeat: no-repeat;
	}
img {
	transition: all .8s ease-in-out;
}
img:hover {
	transform:perspective(200px) rotateX(20deg) rotateY(20deg) rotateZ(30deg);
	}
</style>
</head>
<body>
<p>
<h1 id="top">The best division in Major League Baseball</h1>
<ul>
<li><a href="#sox">Chicago White Sox</a></li>
<li><a href="#indians">Cleveland Indians</a></li>
<li><a href="#tigers">Detroit<br/> Tigers</a></li>
<li><a href="#royals">Kansas City Royals</a></li>
<li id="minn"><a href="#twins">Minnesota Twins</a></li>
</ul>
<hr style="color : red"/>
<p>It will be a competitive race for the division title in 2015!</p>
<h1 id="sox">Chicago White Sox</h1>
<p><img src="images/sox.jpg"><br/><a href="#top">Back to top</a></p>
<h1 id="indians">Cleveland Indians</h1>
<p><img src="images/indians.jpg"><br/><a href="#top">Back to top</a></p>
<h1 id="tigers">Detroit Tigers</h1>
<p><img src="images/tigers.jpg"><br/><a href="#top">Back to top</a></p>
<h1 id="royals">Kansas City Royals</h1>
<p><img src="images/royals.jpg"><br/><a href="#top">Back to top</a></p>
<h1 id="twins">Minnesota Twins</h1>
<p><img src="images/twins.jpg"><br/><a href="#top">Back to top</a></p>
</body>
</html>
